REACT_APP_TOKEN_KEY = 'myclientele-jwt-secret',
<<<<<<< HEAD
REACT_APP_GOOGLE_API_KEY = 'AIzaSyALTeDJY0y4Ui6Q8wtOE0hZooVKsPTapt0',
=======
REACT_APP_GOOGLE_API_KEY = 'AIzaSyALTeDJY0y4Ui6Q8wtOE0hZooVKsPTapt0',
>>>>>>> 6c9a0a8f9a3bdcfcf74c563d1809b8e7b9f334af
