.hero-banner {
  width: 100%;
  height: 600px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../../images/homepage/homepage-hero-image-cropped.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  .hero-text {
    color: white;
    text-align: center;
    width: 80%;
    @media only screen and (min-width: 1200px) {
      font-size: 30px;
      width: 60%;
    }
  }
}

.homepage-extrainfo {
  width: 100%;
  margin: 30px auto;
}
.wrapper-left {
  width: 100%;
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 30px 0;
  img {
    width: 100%;
  }
}

.wrapper-right {
  width: 100%;
  display: flex;
  flex-direction: column-reverse;
  text-align: center;
  margin: 30px 0;

  img {
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  .homepage-extrainfo {
    width: 90%;
    font-size: 25px;
  }

  .wrapper-left {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: left;
    margin: 10px 0;
    align-items: center;
    text-align: center;
    img {
      width: 55%;
    }
    * {
      padding: 10px;
    }
  }
  .wrapper-right {
    width: 100%;
    display: flex;
    flex-direction: row;
    text-align: right;
    align-items: center;
    text-align: center;
    img {
      width: 55%;
    }
    * {
      padding: 10px;
    }
  }
}

@media only screen and (min-width: 1200px) {
  .homepage-extrainfo {
    font-size: 40px;
  }
}
